# Changelog

## [v0.1.1](https://github.com/origami-games/launch/tree/v0.1.1)
- Fixed filled Bonsai Pots spawning loot at 3x normal speed rather than 2x
- Added a particle effect to End Crystals' projectile deflection
- Made all projectiles be deflected by End Crystals
- Made projectiles bounce off of End Crystals, rather than just being stopped

## [v0.1.0](https://github.com/origami-games/launch/tree/v0.1.0)
- Performance improvements
- Fixed a Purpur Pillar spawning at world spawn upon each dragon fight
- Fixed Cooked Wolf Chop translation
- Fixed Ore Spirit spawn rates from certain ores
- Fixed Lapis Ores spawning Gold Ore Spirits
- Fixed loot table `origami-games:launch/world/structure/desert_tomb/barrel` throwing parameter not provided errors on load
- Added Bonsai Pot
    - Spawns tree-based loot into any container below the Bonsai Pot when there is a Grass Block and a Sapling above it and when it has dirt in the first slot
    - Crafted in Synthesiser with *Bone Blocks* and a *Flower Pot*
        - `B_B`
        - `BFB`
        - `_B_`
- Industrial Grade Diamonds are now obtainable
    - Drop a Diamond on to an anvil and push a piston head down on to it
- Block Breakers now require Industrial Grade Diamond in their recipe instead of Diamond
- Reduced Sand Crawlers' upwards throwing motion
- Reduced the chance of a Spirit Orb dropping from an Ore Spirit
- Made the Ender Dragon drop an Elytra
- Made Ore Spirits not drop with Silk Touch
- Made ore drops from Ore Spirits drop with a count like Fortune III
- Made Shulkers spawn in the main End island now instead of Chorus
- Reworked the mob spawning system to use loot table weights
- When near caged End Crystals, survival mode users will be affected with Mining Fatigue
- Arrows shot at End Crystals will now be deflected
- Reduced month size to 4 in-game days
- Removed custom block middle-clicking
- Removed removal of `PickupDelay` from items being pulled by Magnetite
- Temporarily disabled custom arrows - optimising

---

## [v0.0.3](https://github.com/origami-games/launch/tree/v0.0.3)
- Fixed custom ores dropping experience when silk-touched
- Fixed custom ores not dropping anything when not broken by a player
- Fixed some custom block crafts referring to its block loot table, not its item loot table
- Fixed custom block recipes being able to stack over 16
- Added Block Breakers
    - Created by dropping a Block Breaker item on to a piston
    - When powered by redstone, breaks the block the face of the piston head touches
    - Crafted in Synthesiser with Diamonds and Sticks like a pickaxe, Iron Ingots and Pistons
        - `DDD`
        - `ISI`
        - `PSP`
- Added Disenchanters
    - Can be placed like normal blocks
    - Removes enchantments from items when the enchanted item is placed in the first slot of the Disenchanter and a normal book is placed in the last slot
        - Returns an enchanted book, removes the enchantment from the item and gives a bit of XP
    - Crafted in Synthesiser with Smooth Stone, Obsidian, an Enchanting Table and a Book and Quill
        - `SBS`
        - `SES`
        - `SOS`
- Added Ore Spirits
    - Spawn when breaking ore blocks
    - Attack you through blocks
    - Drop their respective ore block and a Spirit Orb (see below)
- Added Spirit Orb
    - Drops from Ore Spirits
- Added particle to Magnetite's pull
- Added removal of `PickupDelay` from items being pulled by Magnetite
- Changed world gen to check for bedrock instead of barriers
- Made `recipe_validity_check` global
- Removed Bees (added in 19w34a)

## [v0.0.2](https://github.com/origami-games/launch/tree/v0.0.2)
- Fixed [`#1` Custom blocks spawn higher than they should if placed on a non-full block](https://github.com/origami-games/launch/issues/1)
- Fixed [`#2` Custom arrows don't work if they're the last of their stack](https://github.com/origami-games/launch/issues/2)
- Fixed Torch Arrows on east/west faces spawning Torches on the inverse face
- Added Verdant tools (texture only, to be implemented)
- Added Magnetite tools
    - Crafted in Synthesiser in the same formation as other tools with Magnetite Lumps
    - Has magnetic properties - items nearby move towards you when held in the mainhand, offhand or on an armour stand
- Added a load of custom item models/textures (Clock's `CustomModelData` 11-20)
- Added Log/Wood to Stripped Log/Wood in the Stonecutter
- Added Looking Glass
    - Crafted in Synthesiser with Gold Nuggets in a doughnut shape with Glass in the centre
    - Zooms in the camera when in the offhand
- Changed Torch Arrow recipe
    - Now shapeless requiring 1 Arrow and 1 Torch
- Added Titanium Plating (no recipe yet)
- Retextured the Redstonic Locator
- Added a few advancements
    - Beep Boop. Boop Beep. - Craft a Redstonic Locator with Quartz, Glass, Green Concrete and Redstone
    - Primeval Synthesis - Craft a Synthesiser with a redstonic locator, crafting table, iron block and piston
- [Added world generation](https://github.com/origami-games/launch/issues/3)
    - Overworld
    - Added Wolf Hideouts
        - Spawn in snowy biomes
        - Includes the Wolf Rider mob
    - Added Desert Tombs
        - Spawn rarely in deserts
        - A pyramid structure with loot and a husk spawner
    - Added Meteors
        - Include Magnetite Ore, dropping Magnetite Lumps; can be silk-touched
    - Added Bee Hives
        - Currently a placeholder - will be replaced with a flatter hive along with hives for other mobs
    - The End
        - The Exit Portal is converted to obsidian and has a Purpur Pillar under the dragon egg
        - End Crystal Towers have a new crowning which regens at each fight, marked with an AEC at the start of the initial fight
        - Chorus trees are generated upon first generation
- Added a custom mob spawning system fully
    - Added Bee
        - Spawn in Bee Hives
    - Added Fire Ant
        - Spawn near lava in the Nether
    - Added Slime Queen
        - Spawns rarely in swamps
    - Added Treemanoid
        - Spawns rarely in snowy biomes
    - Added Wolf Rider
        - Spawns globally at night (between `daytime` ticks `12000..23000`)
    - Added Sand Crawler
        - Spawns in the desert at night (same rate as husks)
    - Added Wood Sprite
        - Spawns in wooded areas at night (same rate as skeletons)
- Added months and seasons
    - Changes various game aspects in each season respectively
- Nether Quartz now drops from Nether Quartz Ore at the same rate as Redstone from Redstone Ore
- Updated custom block model methods
- Converted all custom items without functionality to Clocks
- Converted custom item drop types in loot tables from `item` to `loot_table`, now referring to custom items in `launch/loot_tables/items`
- Custom crafting recipes now refer to custom item loot tables
- Removed item give commands in functions (`origami-games:launch/item/<item_id>/give`) - use `loot give` now
- Made custom blocks Armour Stands (as Spawn Eggs can be placed in Spawners)
- Fixed Silverfish loot table
- Fixed Redstonic Locator (formerly Atom Assembler) model
- Fixed links in build checks

-----

## [v0.0.1](https://github.com/origami-games/launch/tree/v0.0.1)
- Added End Stone Fragments
    - Drops from End Stone
    - No functionality yet
- Added Dark Flesh
    - Drop from Endermen
    - Acts like Chorus Fruit, but gives effects of Rotten Flesh
- Made Shulkers drop 2 Shulker Shells always
- Made Silverfish drop Iron Nuggets, and have a chance to drop Iron Ingots with Looting
- Made Stone Pickaxes craftable with all types of stone
- Added universal dyeing
- Added Redstonic Locator
    - Floor crafted with 1 Green Concrete, 1 Glass, 1 Quartz and 1 Redstone
    - Detects Redstone in a 5x5x5 cube around you when in the overworld at Y<20
- Added Synthesiser
    - Floor crafted with 1 Redstonic Locator, 1 Piston, 1 Redstone Block, 1 Iron Block and 1 Crafting Table
    - Launch's custom crafter
- Added Light Bridge
    - Crafted in Synthesiser with Iron Blocks, Purpur Blocks, Sea Lanterns and Light Blue Stained Glass
        - `ILI`
        - `PGP`
        - `ILI`
    - Emits a bridge of light (can be walked on) when powered by Redstone
    - Rotation can be changed by clicking the block
- Added armour stand arms
- Added custom arrows
    - Crafted in Synthesiser with arrows in a doughnut shape with their respective materials in the centre:
        - Explosive Arrow - Gunpowder
        - Ender Arrow - Ender Pearl/Ender Rod
        - Lightning Arrow - Lightning Rod
    - Torch Arrow - Torch
- Added Electrified Energy Bars
    - Crafted in Synthesiser with an Iron Bar and a Redstone Torch, shapeless
    - No functionality apart from being a material in recipes
- Added Lightning Rod
    - Crafted in Synthesiser with Electrified Energy Bars in a doughnut shape with Blaze Powder in the centre
    - When dropped summons a lightning strike after 3 clock ticks - does not work if stacked
- Added Ender Rod
    - Crafted in Synthesiser with Lightning Rods in a doughnut shape with an Ender Pearl in the centre
    - When dropped acts like a Lightning Rod, but teleports entities in a 5-block radius to the rod before the strike
- Added an incomplete custom mob spawning system

-----
